赖尿虾 味精 松子 压缩饼干 茶餐厅 盒饭 红牛 葡萄 羊肉串 卡布奇诺 揽菜 白金威 果盘
豆花 肉加馍 芙蓉饼 拉面 寿司 蛋炒饭 冻豆腐 维生素 方便面 鱼蛋 金龙鱼 蹄膀 蛋糕
象拔 上海青 烧卖 糯米 狮子头 花生 芝麻酱 口味虾 黄豆 红枣 叉烧包 香菜 烤红薯
虎皮辣椒 西洋菜 蛋白质 空心菜 满汉全席 大葱 雪碧 黄豆芽 猪下水 早茶 松鼠鱼 盐水鸭
鱼片粥 功夫茶 鹌鹑 油条 老火汤 芥末 汉堡包 鸳鸯锅 豆腐丝 转椅 装修 化妆 拖把
热水器 沙发 电梯 自行车 麻将 窗帘 洗手间 幼儿园 超市 洗衣机 冰箱 养花 地板
毛巾 邮局 出租车 眼镜 签字笔 唱K 会议 大巴 肥皂 学校 便利店 公交 出租屋 梳子 电话
积木 小说 新闻 天线 广播 中介 银行 约会 手机 钓鱼 羊毛衫 看影碟 灭火器 抹布 花生油
火柴 记事本 床单 天花板 胶水 挂历 厨房 写信 皮鞋 衣橱 磁带 保安 足球 空手道 世界冠军
锦标赛 NBA 带球过人 花样滑冰 赛车手 高尔夫 射击 运球 扣杀 武术 刘翔 漂流 国际象棋
跳高 田径 AC米兰 乔丹 掰手碗 竞走 划龙舟 聂卫平 举重 跳水 击剑 阎世铎 跳伞 飞镖 季军
兴奋剂 黄牌 男女混打 禁区 3分球 远射 禁区 标枪 换发球 库尔尼科娃 蝶泳 点球 铁饼 体操
前峰 乒乓 戴维丝 裁判 任意球 帽子戏法 角球 控球率 出线 铜牌 犯规 守门员 三级跳远 得分
 技术难度 哈利波特 绯闻 四大天王 票房 导演 奥斯卡 狗仔队 吴宗宪 息影 丑星 喜剧 歌星 炒作
张艺谋 选美 观众 演唱会 主持人 名模 红高梁 写真集 韩剧 晚会 首映式 贺岁片 亚姐 制片 广告
韩红 走光 影后 凤凰卫视 配角 小品 出唱片 编剧 相声 歌剧 美声唱法 友情演出 娱乐圈 嘉年华
义演 通俗歌曲 人气 艺术 葛优 电视剧 记录片 米老鼠 记者招待会 央视大戏 万人空巷 天下无贼
黄梅戏 代言人 地下情 当家小生 天皇巨星 3G 蓝牙 太阳能 互联网 KDA 彩信 IBM 服务器 数据库 局域网
人造卫星 互联互通 操作系统 龙芯 数码相机 讯驰 人工智能 液晶电视 丁磊 移动QQ BBS ORACLE 无绳电话
克隆人 神州5号 杨元庆 期权 电子流 杀毒软件 EMAIL 空间站 扩容 MP3 黑客 移动梦网 防火墙 视频聊天
虚拟现实 自动回复 等离子 锂电池 万象素 腾讯 双模手机 搜索引擎 那斯达克 闪存 域名 综合营帐 网上交易
MSN 小灵通 机顶盒 彩铃 微软 流量计费 增值业务
平易近人　 宽宏大度　　 冰清玉洁　　持之以恒　　锲而不舍　 废寝忘食　　大义凛然　　临危不俱　　光明磊落　　不屈不挠　　鞠躬尽瘁　　死而后已
料事如神　　足智多谋　　融会贯通　　学贯中西　　博古通今　 才华横溢　　出类拔萃　　博大精深　　集思广益　　举一反三
憨态可掬　　文质彬彬　　风度翩翩　　相貌堂堂　　落落大方 　斗志昂扬　　意气风发　　威风凛凛　　容光焕发　　神采奕奕
悠然自得　　眉飞色舞　  喜笑颜开　  神采奕奕　  欣喜若狂　 呆若木鸡　　喜出望外　　垂头丧气　　无动于衷　　勃然大怒
能说会道　　巧舌如簧　　能言善辩　　滔滔不绝　　伶牙俐齿　 出口成章　　语惊四座　　娓娓而谈　　妙语连珠　　口若悬河
三顾茅庐　　铁杵成针　　望梅止渴　　完璧归赵　　四面楚歌 　负荆请罪　　精忠报国　　手不释卷　　悬梁刺股　　凿壁偷光
走马观花　　欢呼雀跃　　扶老携幼　　手舞足蹈　　促膝谈心　前俯后仰　　奔走相告　　跋山涉水　　前赴后继　　张牙舞爪
恩重如山　　深情厚谊　　手足情深　　形影不离　　血浓于水　志同道合　　风雨同舟　　赤诚相待　　肝胆相照　　生死相依
循序渐进　　日积月累　　温故知新　　勤能补拙　　笨鸟先飞  学无止境　　学海无涯　　滴水穿石　　发奋图强　　开卷有益
自相矛盾　　滥竽充数　　画龙点睛　　刻舟求剑　　守株待兔  叶公好龙　　亡羊补牢　　画蛇添足　　掩耳盗铃　　买椟还珠
无懈可击　　锐不可当　　雷厉风行　　震耳欲聋　　惊心动魄  铺天盖地　　势如破竹　　气贯长虹　　万马奔腾　　如履平地
春寒料峭　　春意盎然　　春暖花开　　满园春色　　春华秋实  春风化雨　　骄阳似火　　暑气蒸人　　烈日炎炎　　秋风送爽
秋高气爽　　秋色宜人　　冰天雪地　　寒气袭人　　寒冬腊月  济济一堂　　热火朝天　　门庭若市　　万人空巷　　座无虚席 
高朋满座　　如火如荼　　蒸蒸日上　　欣欣向荣　　川流不息  美不胜收　　蔚为壮观　　富丽堂皇　　金碧辉煌　　玉宇琼楼   
美妙绝伦　　巧夺天工　　锦上添花　　粉妆玉砌　　别有洞天   锦绣河山　　高耸入云　　水天一色　　波光粼粼　　湖光山色  重峦叠嶂　　山明水秀
高山流水　　白练腾空　　烟波浩渺    繁花似锦　　绿草如茵　　郁郁葱葱　　古树参天　　万木争荣   百花齐放　　花团锦簇　　万紫千红　　
桃红柳绿　　绿树成荫    大雨如注　　滂沱大雨　　银装素裹　　皓月千里　　晨光熹微  云雾迷蒙　　风清月朗　　春风化雨　　暴风骤雨　　风驰电掣
兴国安邦　　翻山越岭　　百依百顺　　背井离乡　　长吁短叹    道听途说　　丢盔弃甲　　调兵遣将　　甜言蜜语　　眼疾手快
东倒西歪　　南辕北辙　　前赴后继　　前俯后继　　左推右挡    承前启后　　舍近求远　　扬长避短　　弃旧图新　　优胜劣汰
鬼鬼祟祟　　熙熙攘攘　　战战兢兢　　兢兢业业　　沸沸扬扬    勤勤恳恳　　踉踉跄跄　　原原本本　　形形色色　　口口声声
芸芸众生　　咄咄逼人　　头头是道　　津津有味　　津津乐道   奄奄一息　　念念不忘　　空空如也　　源源不绝　　姗姗来迟
面面相觑　　面面俱到　　振振有辞　　窃窃私语　　息息相关    喋喋不休　　循循善诱　　郁郁寡欢　　彬彬有礼　　亭亭玉立
铮铮铁骨　　飘飘欲仙　　夸夸其谈　　孜孜以求　　孜孜不倦   莘莘学子　　跃跃欲试　　井井有条　　绰绰有余　　楚楚可怜
胆小如鼠　　对牛弹琴　　杀鸡吓猴　　如狼似虎　　守株待兔   狗急跳墙　　叶公好龙　　画蛇添足　　呆若木鸡　　人仰马翻
顺手牵羊　　